<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 página</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        li{
            margin: 16px;
        }
    </style>
</head>

<body>
    <h1>Página no encontrada</h1>
    <div class="grid">
        <div>
            <img src="imagenes/404.webp" alt="Dinosaurio google">
        </div>
        <div>
            Lo que has buscado ya no se encuentra disponible puede deverse a:
            <ul>
                <li>
                    Lo que buscas no existe
                </li>
                <li>
                    La URL se encuentra mal escrita
                </li>
                <li>
                    Lo que has buscado se ha eliminado
                </li>
                <li>
                    <a href="index.html">Volver a la página principal</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>