<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
        }

        .vid {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
            object-fit: cover;
        }

        .content {
            backdrop-filter: blur(9px);
            display: grid;
            justify-items: center;
        }
        .nav-bar{
    background-color: #fdb3dc10;
}
.logo{
    margin-right: 300px;
}
.container-links{
    justify-content: center;
    align-items: center;
    display: flex;
}
.container-links .link-nav{
    margin: 0px 60px;
}
.link-nav{
    list-style: none;
}
.link-nav a{
    color: rgba(226, 76, 164, 0.555);
    text-decoration: none;
}
    </style>
</head>

<body>
    <div class="only-c">
        <video autoplay muted loop class="vid">
            <source src="../videos/gato.mp4">
        </video>
        <div>
            <div class="content">
                <header>
                    <nav class="nav-bar">
                        <ul class="container-links">
                            <a href="../index.html"><img src="./imagenes/logo.jpg" width="90" height="90" alt=""></a>
                            <li class="link-nav"><a href="#">Tématica Vendedor</a></li>
                            <li class="link-nav"><a href="paginas/gatos.html">Gatos</a></li>
                            <li class="link-nav"><a href="#">404 Página</a></li>
                        </ul>
                    </nav>
                </header>
                <h1>Mascotas</h1>
                <p>Mascotitas que tuve tanto perrito como gatito</p>
                <h2>Gato</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum dicta non facilis magnam unde omnis inventore nesciunt dignissimos aliquam. Nihil excepturi accusamus, quaerat repellendus beatae fugit minima a est at!</p>
                <img src="../imagenes/secondpage/narajonso.jpg" alt="gato narajana" title="imagen sacada de google">
                <h2>Perrito</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores non maxime dicta, sed, voluptates magni dolores officiis similique sequi quidem nihil cumque nulla, quo ores accusamus id nostrum quae odit consequuntur sit nobis placeat eveniet accusantium! Repellat quae dolore suscipit minima quam, esse enim sequi quod, molestias cupiditate corporis debitis dolorem provident eius recusandae id perferendis. Maxime numquam illum ipsa laborum reiciendis labore inventore aspernatur itaque. Eius quam perferendis animi, vero distinctio vitae omnis quia beatae neque eaque sapiente ab consequatur quos ducimus voluptatem, laboriosam amet aut. Iure, ipsum quia! Cumque sunt id sit labore totam dolor iusto! Fuga eum qui voluptatem animi recusandae ipsa mollitia aliquam laborum ad dicta atque dignissimos est dolore harum, voluptas sint eveniet totam inventore repellat nam soluta illo. Sed perspiciatis possimus delectus veritatis fuga, magni, reprehenderit est iste consequuntur inventore sit fugit. Quod animi vel non voluptatibus. Soluta eaque distinctio animi optio atque.</p>
                <img src="../imagenes/secondpage/waos.jpg" alt="imagen de un perrito" title=" imagen sacada de google">
                <h2>Pepe</h2>
                
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem non esse quas excepturi eius, ipsa ad numquam aut distinctio, quod veritatis ipsum provident totam corporis. Error tempore cupiditate repudiandae aut.</p>
                <img src="../imagenes/secondpage/pepe.jpg">
            </div>
        </div>
    </div>
    </div>

</body>

</html>