<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memes</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav-bar {
            background-color: #fdb3dc10;
            width: 100%;
        }

        .logo {
            margin-right: 300px;
        }

        .container-links {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .container-links .link-nav {
            margin: 0px 60px;
        }

        .link-nav {
            list-style: none;
        }

        .link-nav a {
            color: rgba(226, 76, 164, 0.555);
            text-decoration: none;
        }

        .vid {
            z-index: -1;
            width: 100vw;
            height: 100vh;
            position: fixed;
            object-fit: cover;
            filter: blur(15px);
        }

        h1 {
            text-align: center;
            font-size: 60px;
        }

        h2 {
            text-align: center;
        }

        p {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            font-size: 21px;
        }

        .more-width {
            width: 100%;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 40% 40%;
        }

        .secretvideo {
            width: 6px;
            height: 6px;
        }

        .secretvideo:hover {
            width: auto;
            height: auto;
        }

        video {
            width: 210px;
        }
    </style>
</head>

<body>
    <div>
        <img class="vid" src="../videos/cat.gif" alt="cat gif overlay" loading="eager">
        <header>
            <nav class="nav-bar">
                <ul class="container-links">
                    <a href="../index.html"><img src="../imagenes/logo.jpg" width="90" height="90" alt=""></a>
                    <li class="link-nav"><a href="../paginas/gatos.html">Gatos</a></li>
                    <li class="link-nav"><a href="../404.html">404 Página</a></li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="content">
                <h1>Descubrimiento de los memes</h1>
                <div class="more-width">
                    <p>Descubri los memes a mis 7,8 o 9 años aproximadamente a los 7 sabia el significado y a los 8 y 9
                        los veía, la verdad fue realmente el mejor descubrimiento de toda mi vida ya que realmente me
                        conllevo buenos momentos</p>
                    <h2>Personas con mismo humor</h2>
                    <p>La verdad encontrarme con gente de mi mismo humor como los memes o humor casi negro xd, amigos
                        asi realmente es donde actuo realmente como soy con mi verdadero humor y no me contengo de decir
                        algo que posiblemente lo ofenda
                    <div class="secret">
                        ofenda
                        <video class="secretvideo" controls>
                            <source src="../videos/juan.mp4">
                        </video>
                    </div>
                    </p>
                </div>
                <div class="grid">
                    <div>
                        <div>
                            <img src="../imagenes/three page/meme1.jpg" loading="lazy" alt="cat meme">
                            <img src="../imagenes/three page/meme3.jpg" loading="lazy" alt="">
                            <video controls>
                                <source src="../imagenes/three page/meme10.mp4">
                            </video>
                            <video  controls>
                                <source  src="../imagenes/three page/meme19.mp4">
                            </video>
                            <img src="../imagenes/three page/lastmeme.jpg" loading="lazy" alt="cat meme again">
                        </div>
                        <div>
                            <video controls>
                                <source src="../imagenes/three page/meme6.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme8.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme9.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme17.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme18.mp4">
                            </video>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="../imagenes/three page/meme2.jpg" loading="lazy" alt="horse meme">
                            <video controls>
                                <source src="../imagenes/three page/meme5.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme11.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme14.mp4">
                                
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme15.mp4">
                            </video>
                        </div>
                        <div>
                            <video controls>
                                <source src="../imagenes/three page/meme7.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme12.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme13.mp4">
                            </video>
                            <video controls>
                                <source src="../imagenes/three page/meme16.mp4">
                            </video>
                        </div>
                    </div>
                </div>

            </div>
    </div>
    </main>
</body>

</html>